# This is a basic workflow to help you get started with Actions
name: Release Build PyTCT

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  release:
    types: [ published ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build-bdist:
    # The type of runner that the job will run on
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        python: ['3.7', '3.8', '3.9', '3.10']


    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          # Version range or exact version of a Python version to use, using SemVer's version range syntax.
          python-version: ${{matrix.python}}
          # The target architecture (x86, x64) of the Python interpreter.
          architecture: x64
          
      - name: Install poetry
        run: pip install poetry poetry-dynamic-versioning

      # poetry dynamic versioning CLI mode
      - name: Dynamic Versioning
        run: poetry-dynamic-versioning

      - name: Build
        run: |
          poetry build -f wheel --no-plugins
          
      - name: 'Upload Artifact'
        uses: actions/upload-artifact@v3
        with:
          name: PyTCT
          path: dist
          retention-days: 7
          
      - name: Upload binaries to release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: dist/*.whl
          tag: ${{ github.ref }}
          overwrite: true
          file_glob: true

      - name: Upload binaries to pytct-docs release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.PYTCT_DOCS_RELEASE_TOKEN }}
          file: dist/*.whl
          tag: ${{ github.ref }}
          overwrite: true
          file_glob: true
          repo_name: OMUCAI/PyTCT-docs
          
  build-sdist:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          # Version range or exact version of a Python version to use, using SemVer's version range syntax.
          python-version: '3.10'
          # The target architecture (x86, x64) of the Python interpreter.
          architecture: x64
          
      - name: Install poetry
        run: pip install poetry poetry-dynamic-versioning

      # poetry dynamic versioning CLI mode
      - name: Dynamic Versioning
        run: poetry-dynamic-versioning
      
      - name: Build
        run: |
          poetry build -f sdist --no-plugins
          
      - name: 'Upload Artifact'
        uses: actions/upload-artifact@v3
        with:
          name: PyTCT
          path: dist
          retention-days: 7
          
      - name: Upload binaries to release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: dist/*.tar.gz
          tag: ${{ github.ref }}
          overwrite: true
          file_glob: true

      - name: Upload binaries to pytct-docs release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.PYTCT_DOCS_RELEASE_TOKEN }}
          file: dist/*.tar.gz
          tag: ${{ github.ref }}
          overwrite: true
          file_glob: true
          repo_name: OMUCAI/PyTCT-docs
